@import 'utilities.css';

/*global custom properties*/
:root{
--primary: rgb(29, 221, 189);
--bgDark: rgb(12, 12, 12);
--white: rgb(250, 250, 250);
--secondary: rgb(0, 59, 50);
--bgLight: rgb(190, 181, 181);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
header{
    background-color: var(--bgDark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}
header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}

.nav-items {
    height: 100px;
    margin-left: 5%;
    /* border: 1px solid red; */
}

.nav-items .left {
    margin-left: 8%;
}

.logo img{
    box-sizing: border-box;
    margin: 0;
    width: 150px;
    height: 100px;
}
#profile-pic img{
    box-sizing: border-box;
    margin: 0;
    width: 440px;
    height: 470px;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bgDark);
    color: var(--white);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    transition: height 0.5s ease;

}

.nav-items {
    display: flex;
    opacity:  1;
    transition: opacity 0.2s ease;
}

header nav .right {
    align-self: self-end;
    
}

.menu-icon {
    display: none;
    position: absolute;
    right: 45px;
    top: 50px;
    font-size: larger;
    border: 3px solid var(--primary);
    border-radius: 4px; 
    width: 35px;
    height: 30px;
    cursor: pointer;
}

.menu-icon span {
    margin: 0 auto;
}

.hero{
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.hero .left img{
    max-width: 400px;
    margin-left: 2em;
    margin-right: 4rem;
    align-items: center;
}
.hero .right{
    /* margin-top: -1rem; */
    margin-right: 4rem;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

/** adjustments for MD screens **/
@media (max-width: 828px) {
    .hero .right h6 {
        font-size: 1.2rem;
    }

    .hero .right h1 {
        font-size: 3.2rem;
    }
}

/** adjustments for SM screens **/
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .hero .right {
        margin-right: 0;
        text-align: center;
    }

    .hero .left img {
        margin-left: 0;
        margin-right: 0;
        max-width: 318px;
    }

    .hero .right p {
        max-width: 400px;
        text-align: center;
    }

    .hero .left {
        margin-bottom: 2rem;
    }
    

    /*** navbar ****/
    .menu-icon {
        display: flex;

    }
    
    header .container nav {
        flex-direction: column;
        align-items: start;
        height: 350px;
    }

    .container  {
        height: 150px;
    }

    .nav-items {
        /* border: 1px solid red; */

        width: 100%;
        margin-left:  0;
        display: none;
        opacity: 0;
        
        
    }

    .nav-items .left {
        margin-left: 0;
        flex-direction: column;
    }

    .nav-items .left a {
        margin-bottom: 1rem;
    }
    header nav .logo {
        margin-right: 0px;
        margin-bottom: 1rem;
    }

    .logo img {
        width: 130px;
        height: 80px;
    }

    
}

/** adjustements for XS screens**/
@media (max-width: 349px) {
    .container {
        height: 360px;
    }
    .nav-items {
        height: inherit;
        flex-direction: column;
        align-items: flex-start;
     }

     header nav .right {
        align-self: normal;
        margin-left: 0;
        margin-top: 1.3rem;
     }
     .hero .left img {
        max-width: 220px;
     }

     .hero .right h1 {
        font-size: 2.8rem;
     }
}

.show {
    display: flex;
    opacity: 1;
}

.hide {
    display: none;
    opacity: 0;
}   


/***** about page *****/
section{
    padding: 4rem;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}
section.about socials{
    display: flex;
    margin-bottom: -4rem;
}
section.about .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 0.8rem;
    border-radius: 50%;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
section.about .socials a:hover{
    background: var(--primary);
}

/****services page****/
section.services{
    background: rgb(17, 17, 17);
}
.services-head{
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1rem;
    color: var(--primary);
}
.services-head + p{
 color: var(--white);
 font-family: 'Lato', sans-serif;
 margin-bottom: 6rem;
 text-align: center;
font-weight: 400;
}
.card img{
    width: 50px;
    background: white;
}
section.services .card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}
section.services .card-grid .card{
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
}
section.services .card-grid .card img{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-grid .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: black;
}
section.services .card-grid .card p{
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.6;
}
section.services .card-grid .card:hover{
    background: var(--primary);
}
section.services .card-grid .card h2:hover{
    color: var(--white);
}
section.services .card-grid .card p:hover{
    color: var(--white);
}